
CONC 850747 -> s::line::status

---------- LINE SEGMENT STATUS ----------
Segment State : CONNECTED

EQP  :  50
NODE :  48
CONC :   1
NEIGH:   1

Rank Type
  0   UNK
  1   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1035578 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  2   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1065793 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  3   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1068544 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  4   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1009364 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  5   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      22825 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  6   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      34583 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  7   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     243329 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  8   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     244211 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  9   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1035763 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 10   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     224325 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 11   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1040173 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 12   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     220667 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 13   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1696665 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 1
 14   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1696095 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 1
 15   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1696089 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 1
 16   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1696092 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 1
 17   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1039199 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 18   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     270757 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 19   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     220868 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 20   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1040551 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 21   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     217133 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 22   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     238387 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 23   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     127711 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 24   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     254088 state: ACQ autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 25   NODE                    READY boxtype: ANALOG_1C port: 1 sn:      19070 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 26   NODE                    READY boxtype: ANALOG_1C port: 1 sn:      76099 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 27   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     244632 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 28   NODE                    READY boxtype: ANALOG_1C port: 1 sn:      44331 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 29   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     220831 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 30   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     262111 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 31   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     125779 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 32   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     219532 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 33   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     176221 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 34   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     260849 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 35   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     141767 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 36   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     219609 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 37   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      87096 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 38   NODE                    READY boxtype: ANALOG_1C port: 1 sn:      90844 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 39   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     243530 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 40   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     243701 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 41   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     252572 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 42   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     253446 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 43   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     253836 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 44   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     254145 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 45   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1069635 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 46   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1053537 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 47   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     221412 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 48   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1051800 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 49   NEIGHBOR                READY boxtype: CONC port: 1 sn: 0000850796
value = 0 = 0x0
CONC 850747 -> 
s_node_debug_showSigproCrcCounters "LOW",1,48


CRC counters for segment LOW
                                       MAC1                                                   MAC2                      
      Rank        hop  pair A OK  pair A KO  pair B OK  pair B KO        hop  pair A OK  pair A KO  pair B OK  pair B KO 
         1          1      18177          0      18177          0         48      25747          0      25747          0 
         2         47      25510          0      25510          0          2      18187          0      18187          0 
         3          3      18190          0      18190          0         46      25278          0      25278          0 
         4          4      18196          0      18196          0         45      25043          0      25043          0 
         5          5      18203          0      18203          0         44      24809          0      24809          0 
         6          6      18209          0      18209          0         43      24575          0      24575          0 
         7          7      18218          0      18218          0         42      24342          0      24342          0 
         8         41      24107          0      24107          0          8      18228          0      18228          0 
         9         40      23872          0      23872          0          9      18235          0      18235          0 
        10         10      18238          0      18238          0         39      23640          0      23640          0 
        11         11      18244          0      18244          0         38      23405          0      23405          0 
        12         37      23168          0      23168          0         12      18253          0      18253          0 
        13         36      22968          0      22968          0         13      18260          0      18260          0 
        14         35      22732          0      22732          0         14      18267          0      18267          0 
        15         34      22497          0      22497          0         15      18274          0      18274          0 
        16         33      22263          0      22263          0         16      18282          0      18282          0 
        17         32      22028          0      22028          0         17      18288          0      18288          0 
        18         31      21792          0      21792          0         18      18294          0      18294          0 
        19         30      21564          0      21564          0         19      18301          0      18301          0 
        20         29      21359          0      21359          0         20      18308          0      18308          0 
        21         21      18311          0      18311          0         28      21142          0      21142          0 
        22         27      20902          0      20902          0         22      18321          0      18321          0 
        23         26      20665          0      20665          0         23      18327          0      18327          0 
        24         24      18330          0      18330          0         25      20430          0      20430          0 
        25         24      20190          0      20190          0         25      18340          0      18340          0 
        26         23      19952          0      19952          0         26      18346          0      18346          0 
        27         22      19715          0      19715          0         27      18352          0      18352          0 
        28         21      19478          0      19478          0         28      18361          0      18361          0 
        29         20      19243          0      19243          0         29      18367          0      18367          0 
        30         19      19005          0      19005          0         30      18373          0      18373          0 
        31         18      18767          0      18767          0         31      18380          0      18380          0 
        32         17      18528          0      18528          0         32      18386          0      18386          0 
        33         33      18390          0      18390          0         16      18292          0      18292          0 
        34         34      18396          0      18396          0         15      18054          0      18054          0 
        35         35      18402          0      18402          0         14      17816          0      17816          0 
        36         13      17577          0      17577          0         36      18412          0      18412          0 
        37         37      18416          0      18416          0         12      17340          0      17340          0 
        38         11      17100          0      17100          0         38      18425          0      18425          0 
        39         10      16862          0      16862          0         39      18432          0      18432          0 
        40         40      18435          0      18435          0          9      16626          0      16626          0 
        41          8      16389          0      16389          0         41      18446          0      18446          0 
        42          7      16156          0      16156          0         42      18454          0      18454          0 
        43          6      15918          0      15918          0         43      18460          0      18460          0 
        44          5      15679          0      15679          0         44      18466          0      18466          0 
        45          4      15441          0      15441          0         45      18472          0      18472          0 
        46         46      18476          0      18476          0          3      15207          0      15207          0 
        47         47      18482          0      18482          0          2      14969          0      14969          0 
        48         48      18488          0      18488          0          1      14732          0      14732          0 
value = 0 = 0x0
CONC 850747 -> 
