

CONC 1953568 -> s::line::status

---------- LINE SEGMENT STATUS ----------
Segment State : CONNECTED

EQP  :  58
NODE :  56
CONC :   1
NEIGH:   1

Rank Type
  0   UNK
  1   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     271076 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  2   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1036630 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  3   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1065898 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  4   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1043520 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  5   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1052468 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  6   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     220865 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  7   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1049635 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  8   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1039028 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
  9   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     128376 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 10   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     131875 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 11   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     122746 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 12   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     133972 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 13   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     242240 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 14   NODE                    READY boxtype: ANALOG_1C port: 1 sn:      75748 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 15   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     240004 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 16   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     127701 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 17   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     261675 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 18   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     233917 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 19   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     263017 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 20   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     243067 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 21   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     243497 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 22   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     245078 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 23   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     243703 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 24   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     218121 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 25   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      66071 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 26   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     244607 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 27   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     248578 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 28   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     212432 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 29   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     179389 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 30   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     104643 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 31   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     115961 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 32   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     113582 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 33   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     271471 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 34   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      81086 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 35   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     186835 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 36   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     226238 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 37   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     109950 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 38   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      79186 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 39   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      94279 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 40   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     113838 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 41   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     148162 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 42   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     129901 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 43   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     125248 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 44   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     129868 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 45   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     224131 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 46   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1051372 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 47   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1041632 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 48   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     219210 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 49   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     170810 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 50   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     172448 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 51   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     175141 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 52   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     176138 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 53   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     221109 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 54   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1052033 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 55   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     219522 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 56   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     261929 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0
 57   NEIGHBOR                READY boxtype: CONC port: 1 sn: 0000850796
value = 0 = 0x0
CONC 1953568 -> 
CONC 1953568 -> s::line::status---------- LINE SEGMENT STATUS ----------Segment State : CONNECTEDEQP  :  58NODE :  56CONC :   1NEIGH:   1Rank Type  0   UNK  1   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     271076 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0  2   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1036630 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0  3   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1065898 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0  4   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1043520 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0  5   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1052468 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0  6   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     220865 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0  7   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1049635 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0  8   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1039028 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0  9   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     128376 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 10   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     131875 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 11   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     122746 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 12   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     133972 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 13   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     242240 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 14   NODE                    READY boxtype: ANALOG_1C port: 1 sn:      75748 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 15   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     240004 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 16   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     127701 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 17   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     261675 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 18   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     233917 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 19   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     263017 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 20   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     243067 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 21   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     243497 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 22   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     245078 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 23   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     243703 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 24   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     218121 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 25   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      66071 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 26   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     244607 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 27   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     248578 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 28   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     212432 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 29   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     179389 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 30   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     104643 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 31   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     115961 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 32   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     113582 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 33   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     271471 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 34   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      81086 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 35   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     186835 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 36   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     226238 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 37   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     109950 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 38   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      79186 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 39   NODE                    READY boxtype: ANALOG_1C port: 0 sn:      94279 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 40   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     113838 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 41   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     148162 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 42   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     129901 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 43   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     125248 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 44   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     129868 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 45   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     224131 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 46   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1051372 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 47   NODE                    READY boxtype: ANALOG_1C port: 1 sn:    1041632 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 48   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     219210 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 49   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     170810 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 50   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     172448 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 51   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     175141 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 52   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     176138 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 53   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     221109 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 54   NODE                    READY boxtype: ANALOG_1C port: 0 sn:    1052033 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 55   NODE                    READY boxtype: ANALOG_1C port: 0 sn:     219522 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 56   NODE                    READY boxtype: ANALOG_1C port: 1 sn:     261929 state: TEST autotest: 0x00 SYNCHRO soft version:  2.0005.0018 device version: 0x805 rleak modification: 0 57   NEIGHBOR                READY boxtype: CONC port: 1 sn: 0000850796value = 0 = 0x0CONC 1953568 -> s_node_debug_showSigproCrcCounters "LOW",1,56


CRC counters for segment LOW
                                       MAC1                                                   MAC2                      
      Rank        hop  pair A OK  pair A KO  pair B OK  pair B KO        hop  pair A OK  pair A KO  pair B OK  pair B KO 
         1         56     498335          0     498335          0          1     335449          0     335449          0 
         2         55     494184          0     494184          0          2     335456          0     335456          0 
         3          3     335459          0     335459          0         54     490034          0     490034          0 
         4          4     335466          0     335466          0         53     485885          0     485885          0 
         5         52     481732          0     481732          0          5     335476          0     335476          0 
         6         51     477584          0     477584          0          6     335484          0     335484          0 
         7         50     473481          0     473481          0          7     335490          0     335490          0 
         8         49     469328          0     469328          0          8     335496          0     335496          0 
         9          9     335499          0     335499          0         48     465179          0     465179          0 
        10         10     335506          0     335506          0         47     460974          0     460974          0 
        11         11     335513          0     335513          0         46     456821          0     456821          0 
        12         45     452668          0     452668          0         12     335524          0     335524          0 
        13         13     335527          0     335527          0         44     448516          0     448516          0 
        14         43     444362          0     444362          0         14     335536          0     335536          0 
        15         15     335540          0     335540          0         42     440215          0     440215          0 
        16         41     435990          0     435990          0         16     335550          0     335550          0 
        17         40     431839          0     431839          0         17     335556          0     335556          0 
        18         39     427685          0     427685          0         18     335564          0     335564          0 
        19         38     423534          0     423534          0         19     335570          0     335570          0 
        20         37     419381          0     419381          0         20     335576          0     335576          0 
        21         21     335579          0     335579          0         36     415233          0     415233          0 
        22         22     335585          0     335585          0         35     411084          0     411084          0 
        23         34     406897          0     406897          0         23     335595          0     335595          0 
        24         24     335599          0     335599          0         33     402749          0     402749          0 
        25         25     335606          0     335606          0         32     398549          0     398549          0 
        26         26     335612          0     335612          0         31     394399          0     394399          0 
        27         30     390246          0     390246          0         27     335622          0     335622          0 
        28         28     335625          0     335625          0         29     386005          0     386005          0 
        29         29     335632          0     335632          0         28     381857          0     381857          0 
        30         30     335641          0     335641          0         27     377707          0     377707          0 
        31         31     335647          0     335647          0         26     373559          0     373559          0 
        32         32     335653          0     335653          0         25     369409          0     369409          0 
        33         33     335660          0     335660          0         24     365260          0     365260          0 
        34         34     335666          0     335666          0         23     361109          0     361109          0 
        35         35     335672          0     335672          0         22     356921          0     356921          0 
        36         21     352692          0     352692          0         36     335684          0     335684          0 
        37         37     335687          0     335687          0         20     348515          0     348515          0 
        38         38     335656         37     335656         37         19     344362          0     344362          0 
        39         39     335652         37     335652         37         18     340211          0     340211          0 
        40         40     335660         37     335660         37         17     336061          0     336061          0 
        41         41     335666         37     335666         37         16     331915          0     331915          0 
        42         42     335674         37     335674         37         15     327782          0     327782          0 
        43         43     335680         37     335680         37         14     323630          0     323630          0 
        44         44     335686         37     335686         37         13     319475          0     319475          0 
        45         12     315320          0     315320          0         45     335695         37     335695         37 
        46         46     335698         37     335698         37         11     311167          0     311167          0 
        47         10     307012          0     307012          0         47     335708         37     335708         37 
        48          9     302859          0     302859          0         48     335715         37     335715         37 
        49         49     335718         37     335718         37          8     298710          0     298710          0 
        50         50     335725         37     335725         37          7     294560          0     294560          0 
        51         51     335731         37     335731         37          6     290406          0     290406          0 
        52         52     335738         37     335738         37          5     286255          0     286255          0 
        53          4     282099          0     282099          0         53     335747         37     335747         37 
        54         54     335752         37     335752         37          3     277950          0     277950          0 
        55         55     335758         37     335758         37          2     273808          0     273808          0 
        56          1     269674          0     269674          0         56     335768         37     335768         37 
value = 0 = 0x0
CONC 1953568 -> 
s_node_debug_showSigproCrcCounters "LOW",1,56CRC counters for segment LOW                                       MAC1                                                   MAC2                            Rank        hop  pair A OK  pair A KO  pair B OK  pair B KO        hop  pair A OK  pair A KO  pair B OK  pair B KO          1         56     498335          0     498335          0          1     335449          0     335449          0          2         55     494184          0     494184          0          2     335456          0     335456          0          3          3     335459          0     335459          0         54     490034          0     490034          0          4          4     335466          0     335466          0         53     485885          0     485885          0          5         52     481732          0     481732          0          5     335476          0     335476          0          6         51     477584          0     477584          0          6     335484          0     335484          0          7         50     473481          0     473481          0          7     335490          0     335490          0          8         49     469328          0     469328          0          8     335496          0     335496          0          9          9     335499          0     335499          0         48     465179          0     465179          0         10         10     335506          0     335506          0         47     460974          0     460974          0         11         11     335513          0     335513          0         46     456821          0     456821          0         12         45     452668          0     452668          0         12     335524          0     335524          0         13         13     335527          0     335527          0         44     448516          0     448516          0         14         43     444362          0     444362          0         14     335536          0     335536          0         15         15     335540          0     335540          0         42     440215          0     440215          0         16         41     435990          0     435990          0         16     335550          0     335550          0         17         40     431839          0     431839          0         17     335556          0     335556          0         18         39     427685          0     427685          0         18     335564          0     335564          0         19         38     423534          0     423534          0         19     335570          0     335570          0         20         37     419381          0     419381          0         20     335576          0     335576          0         21         21     335579          0     335579          0         36     415233          0     415233          0         22         22     335585          0     335585          0         35     411084          0     411084          0         23         34     406897          0     406897          0         23     335595          0     335595          0         24         24     335599          0     335599          0         33     402749          0     402749          0         25         25     335606          0     335606          0         32     398549          0     398549          0         26         26     335612          0     335612          0         31     394399          0     394399          0         27         30     390246          0     390246          0         27     335622          0     335622          0         28         28     335625          0     335625          0         29     386005          0     386005          0         29         29     335632          0     335632          0         28     381857          0     381857          0         30         30     335641          0     335641          0         27     377707          0     377707          0         31         31     335647          0     335647          0         26     373559          0     373559          0         32         32     335653          0     335653          0         25     369409          0     369409          0         33         33     335660          0     335660          0         24     365260          0     365260          0         34         34     335666          0     335666          0         23     361109          0     361109          0         35         35     335672          0     335672          0         22     356921          0     356921          0         36         21     352692          0     352692          0         36     335684          0     335684          0         37         37     335687          0     335687          0         20     348515          0     348515          0         38         38     335656         37     335656         37         19     344362          0     344362          0         39         39     335652         37     335652         37         18     340211          0     340211          0         40         40     335660         37     335660         37         17     336061          0     336061          0         41         41     335666         37     335666         37         16     331915          0     331915          0         42         42     335674         37     335674         37         15     327782          0     327782          0         43         43     335680         37     335680         37         14     323630          0     323630          0         44         44     335686         37     335686         37         13     319475          0     319475          0         45         12     315320          0     315320          0         45     335695         37     335695         37         46         46     335698         37     335698         37         11     311167          0     311167          0         47         10     307012          0     307012          0         47     335708         37     335708         37         48          9     302859          0     302859          0         48     335715         37     335715         37         49         49     335718         37     335718         37          8     298710          0     298710          0         50         50     335725         37     335725         37          7     294560          0     294560          0         51         51     335731         37     335731         37          6     290406          0     290406          0         52         52     335738         37     335738         37          5     286255          0     286255          0         53          4     282099          0     282099          0         53     335747         37     335747         37         54         54     335752         37     335752         37          3     277950          0     277950          0         55         55     335758         37     335758         37          2     273808          0     273808          0         56          1     269674          0     269674          0         56     335768         37     335768         37 value = 0 = 0x0CONC 1953568 -> 